[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
markers =
    asyncio: mark test as async
filterwarnings =
    ignore::DeprecationWarning:fastapi.applications:
    ignore::DeprecationWarning:app.main:
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::UserWarning:pydantic._internal._config:
