[pytest]
pythonpath = app
filterwarnings =
    ignore::DeprecationWarning:fastapi.applications:
    ignore::DeprecationWarning:app.main:
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::UserWarning:pydantic._internal._config:
